# databindinglibrary

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  tinker-support.gradle
app/src/androidTest/java/com/twq/databinghelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twq/databindinghelper/: MainActivity.java
app/src/main/java/com/twq/databindinghelper/application/: DataBindingApplication.java
app/src/main/java/com/twq/databindinghelper/base/: DataBindingActivity.java  DataBindingFragment.java  LazyFragment.java
app/src/main/java/com/twq/databindinghelper/bean/: BleAdvertisedData.java  NfcMessageParser.java  TestBean.java  TestTwoBean.java  TextRecord.java  ViewWrapper.java
app/src/main/java/com/twq/databindinghelper/module/: AnimatorActivity.java  AnimatorActivity.kt  BluetoothActivity.java  CameraTestActivity.java  CollapsingToolbarLayoutTestActivity.java  LoginActivity.java  MyPrintAdapter.java  PrintActivity.java  SignActivity.java  TestClockActivity.java  TestCollapsingActivity.java  TestFragmentActivity.java  TestFragmentTwoActivity.java  TestKotlinActivity.kt  TestRefreshActivity.java  TestTextViewActivity.java  TestThreadActivity.java  TestWaterBitmapActivity.java  ViewFlipperActivity.java  WaterFallActivity.java  WaveActivity.java
app/src/main/java/com/twq/databindinghelper/module/choosepicture/: ActionUtils.java  ChoosePictureActivity.java  PictureUtil.java
app/src/main/java/com/twq/databindinghelper/module/fragment/: TestFragment.java
app/src/main/java/com/twq/databindinghelper/net/: ApiServer.java  BaseApplication.java  NetUtils.java  OkHttpUtils.java  RetrofitUtil.java  RsaGsonConverterFactory.java  RsaGsonRequestBodyConverter.java  RsaGsonResponseBodyConverter.java  RxHelp.java
app/src/main/java/com/twq/databindinghelper/service/: MyVpnService.java
app/src/main/java/com/twq/databindinghelper/test/: Person.java
app/src/main/java/com/twq/databindinghelper/util/: AppUtils.java  BitmapCompressUtil.java  CustomThreadPoolExecutor.java  DeviceUtil.java  LoadImgUtil.java  LogUtil.java  PriorityRunnable.java  SPUtilHelpr.java  SPUtils.java  WaterBitmapUtils.java
app/src/main/java/com/twq/databindinghelper/view/: AutoTextView.java  ClockView.java  FlickerTextView.java  GlideCircleTransform.java  RefreshLayout.java  SignView.java  SpringBackScrollview.java  SwipeBackLayout.java  TimeClockView.java  WaveView.java  WaveViewTwo.java
app/src/main/java/com/twq/databindinghelper/view/dialog/: BaseDialogFragment.java  CommonDialog.java
app/src/main/res/drawable/: bg_center.xml  bg_home_page.xml  bg_manager.xml  shape_bg.xml  shape_bg2.xml  shape_bg_test.xml  test_layer.xml  text_bg_home_page.xml
app/src/main/res/layout/: activity_animator.xml  activity_bluetooth.xml  activity_camera_test.xml  activity_choose_picture.xml  activity_collapsing_layout.xml  activity_commodity_add.xml  activity_main.xml  activity_main_two.xml  activity_print.xml  activity_sign.xml  activity_test_clock.xml  activity_test_collapsing.xml  activity_test_fragment.xml  activity_test_fragment_two.xml  activity_test_login.xml  activity_test_refresh.xml  activity_test_textview.xml  activity_test_thread.xml  activity_view_flipper.xml  activity_water_bitmap.xml  activity_water_fall.xml  activity_wave_view.xml  dialog_choose_picture.xml  fragment_test.xml  item_bluetooth.xml  item_water_fall.xml  view_dailog_test.xml  view_flipper.xml  view_header.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  nfc_tech_filter.xml
app/src/test/java/com/twq/databinghelper/: ExampleUnitTest.java
databindinglibrary/: .gitignore  build.gradle
databindinglibrary/src/main/: AndroidManifest.xml
databindinglibrary/src/test/java/twq/com/databindinglibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/twq/com/databindinglibrary/: ExampleInstrumentedTest.java
src/main/java/twq/com/databindinglibrary/util/: AppUtils.java  (+1 more)
src/main/res/values/: strings.xml
(+5 files in other folders)
