<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_launcher"
            android:text="1111111111111111111111111111111111111111111111"
            android:visibility="gone"
            tools:ignore="HardcodedText" />

        <com.twq.databindinghelper.view.SpringBackScrollview
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_launcher"
                    android:text=".9图" />

                <Button
                    android:id="@+id/button_search"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="12dp"
                    android:text="仿简书搜索框" />

                <Button
                    android:id="@+id/button_dialog"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="12dp"
                    android:text="通用dialog" />

                <Button
                    android:id="@+id/button_test"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="12dp"
                    android:text="通用上拉下拉" />
            </LinearLayout>
        </com.twq.databindinghelper.view.SpringBackScrollview>
    </LinearLayout>
</layout>